version: '3'

services:
  twitlib:
    image: twitlib
  test:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .test:/test
    ports:
      - "8000:8000"
    depends_on:
      - db
